# spotisaber

./: CNAME  README.md  index.html  index.md  pom.xml
assets/css/: main.css
src/main/java/me/frosty/application/: ApplicationBootstrap.java
src/main/java/me/frosty/application/javascript/: JavaScriptFeedback.java
src/main/java/spotisaber/api/: BeatsaverSearch.java  SpotiSaberMain.java
src/main/java/spotisaber/api/spotify/: SpotifyManager.java
src/main/java/spotisaber/api/spotify/impl/: AuthorizationCodeUri.java  AuthorizationToken.java  GetPlaylistItems.java
src/main/java/spotisaber/api/util/: Utils.java
src/main/resources/: index.html
