<html lang="en">
<h1>SPOTISABER</h1>
<div class="container">

    <div class="urlInput">

        <h2>ENTER PLAYLIST URL</h2>
        <input type="text" placeholder="Input spotify playlist." id="playlistInput">
        <button class="button" onclick="getInputValue();">GO</button>
    </div>

    <div class="currentActivity">
        <h2>ACTIVITY STATUS:</h2>
        <h3 id="currentActivity">Waiting for URL</h3>
        <button id="downloadButton" class="downloadButton" onclick="downloadMaps();">DOWNLOAD MAPS</button>
    </div>

    <div class="feed">
        <div class="feedElement">
            <h2>CHANGELOG</h2>
            <h3>SpotiSaber Beta Launch</h3>
            <h4>Version 1.0</h4>
            <p>Welcome to Spotisaber, the free tool to convert your Spotify playlists into Beatsaber Maps!</p>
        </div>
    </div>

    <div class="matchedSongs" id="matchedSongs">
        <h2>MATCHING SONGS</h2>
    </div>

</div>
</html>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

    .container {
        display: grid;
        height: 80%;
        grid-template-columns: 50% 50%;
        grid-template-rows: 0.3fr 1fr;
        gap: 10px 10px;
        grid-auto-flow: row;
        grid-template-areas:
"urlInput activity"
"feed matchedSongs";
    }

    .urlInput {
        grid-area: urlInput;
    }

    .currentActivity {
        grid-area: activity;
    }

    .matchedSongs {
        grid-area: matchedSongs;
        overflow-y: scroll;
        scroll-behavior: smooth;
    }

    .feed {
        grid-area: feed;
    }

    body {
        background-image: url("background.png");
        background-size: cover;
        color: white;
        padding: 10px;
    }

    h1 {
        font-family: 'Roboto', sans-serif;
        text-align: center;
        font-weight: 700;
        font-size: 35px;
        letter-spacing: 12px;

    }

    h2 {
        font-family: 'Roboto', sans-serif;
        font-weight: 500;
        font-size: 20px;
        letter-spacing: 10px;
    }

    h3 {
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
    }

    h4 {
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        font-size: medium;
    }

    div:not(.container):not(.feedElement) {
        box-shadow: 0 0 40px rgb(0, 0, 0);

        background-color: rgba(0, 0, 0, .2);
        border-radius: 10px;
        padding: 20px;
    }

    p {
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
    }

    .songArt {
        float: right;
    }

    .matchedSongs > p {
        box-shadow: 0 0 40px rgb(0, 0, 0);

        background-color: rgba(255, 0, 157, 0.2);
        border-radius: 10px;
        padding: 20px 10px;
        vertical-align: middle;
    }

    img {
        display: inline-block;
        vertical-align: middle;
        border-radius: 10px;
        width: 100px;
        height: 100px;
    }

    .feedElement {
        /*box-shadow: 0 0 40px rgb(0, 0, 0);*/

        background-color: rgba(0, 255, 242, 0.2);
        border-radius: 10px;
        padding: 40px;
    }

    .button {
        background-color: rgba(255, 0, 77, 0.2);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 10px;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        box-shadow: 0 0 40px rgb(0, 0, 0);
        height: 50px;
    }

    .downloadButton {
        background-color: rgba(0, 255, 0, 0.2);
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: none;
        border-radius: 10px;
        font-size: 25px;
        margin: 4px 2px;
        cursor: pointer;
        box-shadow: 0 0 40px rgb(0, 0, 0);
        height: 50px;
        top: 10px;
        position: relative;
        clear: both;

    }

    input[type=text] {
        background-color: rgba(0, 255, 242, 0.2);
        border: none;
        border-radius: 10px;
        width: 75%;
        padding: 12px 20px;
        margin: 20px 0;
        box-sizing: border-box;
        color: azure;
        font-size: 20px;
        box-shadow: 0 0 40px rgb(0, 0, 0);
        height: 50px;
    }


    ::-webkit-scrollbar {
        width: 10px;
    }

    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.83);
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
        background-color: rgba(0, 255, 242, 0.2);
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: rgba(255, 0, 77, 0.2);
        border-radius: 10px;
    }

</style>

<script>

    function update(string) {
        document.getElementById("currentActivity").innerHTML = string;
    }

    function getInputValue() {
        let inputVal = document.getElementById("playlistInput").value;

        feedback.runPlaylist(inputVal);
    }

    function downloadMaps() {
        feedback.runDownload();
    }

    function foundSong(id, token) {
        let artists;
        var url = ("https://api.spotify.com/v1/tracks/" + id);

        var xhr = new XMLHttpRequest();
        xhr.open("GET", url);

        xhr.setRequestHeader("Authorization", "Bearer " + token);

        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4) {
                songData = JSON.parse(xhr.responseText);

                //Get Song Artists
                artists = (songData['album']['artists']);
                artistList = "";
                //Put multiple artists into a nice pretty UwU list
                for (artist of artists) {
                    artistList += (artist['name'] + ", ")
                }
                artistList = artistList.substring(0, artistList.length - 2);

                //Get Song name
                name = (songData['name'])

                //get Song Art
                art = (songData['album']['images'][0]['url'])

                //make a new div for the song
                newSong = document.createElement("p");

                //new h3 for song name
                newSongName = document.createElement("h3");
                newSongName.innerHTML = (name);

                //new h4 for artists
                newSongArtist = document.createElement("h4")
                newSongArtist.innerHTML = ("By: " + artistList)

                //new img for album art
                newSongArt = new Image(150, 150);
                newSongArt.src = (art);
                newSongArt.className = ('songArt');

                //add name, artist, and image to song div
                newSong.appendChild(newSongArt);
                newSong.appendChild(newSongName);
                newSong.appendChild(newSongArtist);

                //put the song div into the list
                document.getElementById("matchedSongs").appendChild(newSong);
            }
        };
        xhr.send();
    }

    function downloadButton() {
        document.getElementById("downloadButton").style.display = ("inline-block");
    }

    update("Idle...")

</script>